asset-manifest.json (before)
{
  "files": {
    "main.css": "/development/static/css/main.e406f0e6.css",
    "main.js": "/development/static/js/main.637043da.js",
    "static/media/zilla-slab-v11-latin-700.ttf": "/development/static/media/zilla-slab-v11-latin-700.7a643b2c7f839f6b255e.ttf",
    "static/media/zilla-slab-v11-latin-600.ttf": "/development/static/media/zilla-slab-v11-latin-600.90d3ece743de7bfc8bf6.ttf",
    "static/media/zilla-slab-v11-latin-regular.ttf": "/development/static/media/zilla-slab-v11-latin-regular.5bb15d3d08f30966b0fa.ttf",
    "static/media/zilla-slab-v11-latin-500.ttf": "/development/static/media/zilla-slab-v11-latin-500.545079cf1d4473483d9a.ttf",
    "static/media/zilla-slab-v11-latin-700.svg": "/development/static/media/zilla-slab-v11-latin-700.bb1c888db196586c0fa6.svg",
    "static/media/zilla-slab-v11-latin-regular.svg": "/development/static/media/zilla-slab-v11-latin-regular.4f205d46f43023b8aadb.svg",
    "static/media/zilla-slab-v11-latin-600.svg": "/development/static/media/zilla-slab-v11-latin-600.b1495855b1930a2d83ab.svg",
    "static/media/zilla-slab-v11-latin-500.svg": "/development/static/media/zilla-slab-v11-latin-500.d8b2c948aae2ac0d0d6b.svg",
    "static/media/zilla-slab-v11-latin-regular.woff": "/development/static/media/zilla-slab-v11-latin-regular.1002d7b6813b85d9e0b1.woff",
    "static/media/zilla-slab-v11-latin-500.woff": "/development/static/media/zilla-slab-v11-latin-500.8e69f7a232037cdebaaf.woff",
    "static/media/zilla-slab-v11-latin-600.woff": "/development/static/media/zilla-slab-v11-latin-600.30981517a8082de3efbc.woff",
    "static/media/zilla-slab-v11-latin-700.woff": "/development/static/media/zilla-slab-v11-latin-700.368d46ecc4690ffec8cb.woff",
    "static/media/zilla-slab-v11-latin-regular.eot": "/development/static/media/zilla-slab-v11-latin-regular.fa4450c0bfe57d4a3f5d.eot",
    "static/media/zilla-slab-v11-latin-500.eot": "/development/static/media/zilla-slab-v11-latin-500.d24bb82a9be4316c0345.eot",
    "static/media/zilla-slab-v11-latin-600.eot": "/development/static/media/zilla-slab-v11-latin-600.6e6aecad22bc2766693b.eot",
    "static/media/zilla-slab-v11-latin-700.eot": "/development/static/media/zilla-slab-v11-latin-700.9e652248159e326f4254.eot",
    "static/media/zilla-slab-v11-latin-500.woff2": "/development/static/media/zilla-slab-v11-latin-500.c9545efe574e20983d1c.woff2",
    "static/media/zilla-slab-v11-latin-regular.woff2": "/development/static/media/zilla-slab-v11-latin-regular.bfc87e8a8c3518361d70.woff2",
    "static/media/zilla-slab-v11-latin-600.woff2": "/development/static/media/zilla-slab-v11-latin-600.d5e357b122acdec1b160.woff2",
    "static/media/zilla-slab-v11-latin-700.woff2": "/development/static/media/zilla-slab-v11-latin-700.a5380236c11851b62c95.woff2",
    "index.html": "/development/index.html",
    "main.e406f0e6.css.map": "/development/static/css/main.e406f0e6.css.map",
    "main.637043da.js.map": "/development/static/js/main.637043da.js.map"
  },
  "entrypoints": [
    "static/css/main.e406f0e6.css",
    "static/js/main.637043da.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/development/static/css/main.e406f0e6.css",
    "main.js": "/development/static/js/main.e4712d59.js",
    "static/media/zilla-slab-v11-latin-700.ttf": "/development/static/media/zilla-slab-v11-latin-700.7a643b2c7f839f6b255e.ttf",
    "static/media/zilla-slab-v11-latin-600.ttf": "/development/static/media/zilla-slab-v11-latin-600.90d3ece743de7bfc8bf6.ttf",
    "static/media/zilla-slab-v11-latin-regular.ttf": "/development/static/media/zilla-slab-v11-latin-regular.5bb15d3d08f30966b0fa.ttf",
    "static/media/zilla-slab-v11-latin-500.ttf": "/development/static/media/zilla-slab-v11-latin-500.545079cf1d4473483d9a.ttf",
    "static/media/zilla-slab-v11-latin-700.svg": "/development/static/media/zilla-slab-v11-latin-700.bb1c888db196586c0fa6.svg",
    "static/media/zilla-slab-v11-latin-regular.svg": "/development/static/media/zilla-slab-v11-latin-regular.4f205d46f43023b8aadb.svg",
    "static/media/zilla-slab-v11-latin-600.svg": "/development/static/media/zilla-slab-v11-latin-600.b1495855b1930a2d83ab.svg",
    "static/media/zilla-slab-v11-latin-500.svg": "/development/static/media/zilla-slab-v11-latin-500.d8b2c948aae2ac0d0d6b.svg",
    "static/media/zilla-slab-v11-latin-regular.woff": "/development/static/media/zilla-slab-v11-latin-regular.1002d7b6813b85d9e0b1.woff",
    "static/media/zilla-slab-v11-latin-500.woff": "/development/static/media/zilla-slab-v11-latin-500.8e69f7a232037cdebaaf.woff",
    "static/media/zilla-slab-v11-latin-600.woff": "/development/static/media/zilla-slab-v11-latin-600.30981517a8082de3efbc.woff",
    "static/media/zilla-slab-v11-latin-700.woff": "/development/static/media/zilla-slab-v11-latin-700.368d46ecc4690ffec8cb.woff",
    "static/media/zilla-slab-v11-latin-regular.eot": "/development/static/media/zilla-slab-v11-latin-regular.fa4450c0bfe57d4a3f5d.eot",
    "static/media/zilla-slab-v11-latin-500.eot": "/development/static/media/zilla-slab-v11-latin-500.d24bb82a9be4316c0345.eot",
    "static/media/zilla-slab-v11-latin-600.eot": "/development/static/media/zilla-slab-v11-latin-600.6e6aecad22bc2766693b.eot",
    "static/media/zilla-slab-v11-latin-700.eot": "/development/static/media/zilla-slab-v11-latin-700.9e652248159e326f4254.eot",
    "static/media/zilla-slab-v11-latin-500.woff2": "/development/static/media/zilla-slab-v11-latin-500.c9545efe574e20983d1c.woff2",
    "static/media/zilla-slab-v11-latin-regular.woff2": "/development/static/media/zilla-slab-v11-latin-regular.bfc87e8a8c3518361d70.woff2",
    "static/media/zilla-slab-v11-latin-600.woff2": "/development/static/media/zilla-slab-v11-latin-600.d5e357b122acdec1b160.woff2",
    "static/media/zilla-slab-v11-latin-700.woff2": "/development/static/media/zilla-slab-v11-latin-700.a5380236c11851b62c95.woff2",
    "index.html": "/development/index.html",
    "main.e406f0e6.css.map": "/development/static/css/main.e406f0e6.css.map",
    "main.e4712d59.js.map": "/development/static/js/main.e4712d59.js.map"
  },
  "entrypoints": [
    "static/css/main.e406f0e6.css",
    "static/js/main.e4712d59.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/development/static/css/main.e406f0e6.css",
-    "main.js": "/development/static/js/main.637043da.js",
+    "main.js": "/development/static/js/main.e4712d59.js",
     "static/media/zilla-slab-v11-latin-700.ttf": "/development/static/media/zilla-slab-v11-latin-700.7a643b2c7f839f6b255e.ttf",
     "static/media/zilla-slab-v11-latin-600.ttf": "/development/static/media/zilla-slab-v11-latin-600.90d3ece743de7bfc8bf6.ttf",
     "static/media/zilla-slab-v11-latin-regular.ttf": "/development/static/media/zilla-slab-v11-latin-regular.5bb15d3d08f30966b0fa.ttf",
@@ -24,10 +24,10 @@
     "static/media/zilla-slab-v11-latin-700.woff2": "/development/static/media/zilla-slab-v11-latin-700.a5380236c11851b62c95.woff2",
     "index.html": "/development/index.html",
     "main.e406f0e6.css.map": "/development/static/css/main.e406f0e6.css.map",
-    "main.637043da.js.map": "/development/static/js/main.637043da.js.map"
+    "main.e4712d59.js.map": "/development/static/js/main.e4712d59.js.map"
   },
   "entrypoints": [
     "static/css/main.e406f0e6.css",
-    "static/js/main.637043da.js"
+    "static/js/main.e4712d59.js"
   ]
 }
